spring.application.name=base64-encoder
server.port = 3004
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
server.address=0.0.0.0