spring.application.name=color
server.port = 3015
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
server.address=0.0.0.0