spring.application.name=hash-generator
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
server.port=3005
server.address=0.0.0.0